# shiro-token

./: pom.xml
src/main/java/com/example/demo/shiro/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
src/main/java/com/example/demo/shiro/jwt/: JwtProperties.java  JwtToken.java
src/main/java/com/example/demo/shiro/model/: ApiCode.java  ApiResult.java  ClientInfo.java  JwtTokenRedisVo.java  LoginParam.java  LoginUserRedisVo.java  LoginUserVo.java
src/main/java/com/example/demo/shiro/service/: LoginRedisService.java  LoginService.java
src/main/java/com/example/demo/shiro/service/impl/: LoginRedisServiceImpl.java  LoginServiceImpl.java
src/main/java/com/example/demo/shiro/util/: HttpServletRequestUtil.java  HttpServletResponseUtil.java  IpUtil.java  JwtTokenUtil.java  JwtUtil.java  ShiroMapstructConvert.java  SysUserConvert.java  UUIDUtil.java
src/main/resources/: application.yml
